{
  "name": "react-native-bluetooth-nest-printer",
  "version": "1.0.2",
  "description": "React-Native plugin for the bluetooth ESC/POS printers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer",
    "baochau",
    "baochau9xx",
    "ischau",
    "ischau.org",
    "react-native-bluetooth-nest-printer",
    "react-native",
    "react-native-bluetooth",
    "react-native-printer",
    "Nguyễn Phúc Bảo Châu",
    "dovuihainao",
    "dovui",
    "Đố vui hại não",
    "Đố vui"
  ],
  "author": "baochau9xx",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudev/react-native-bluetooth-nest-printer.git"
  },
  "bugs": {
    "url": "https://github.com/chaudev/react-native-bluetooth-nest-printer/issues"
  },
  "homepage": "https://ischau.org/react-native-bluetooth-nest-printer"
}
